src/jade/01-personal-banking-1-checking.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title LNB Banking
    meta(name="description", content="LNB Banking")
    include _head.jade

  body#index
    a(href="#main").visuallyhidden Skip to main content
    .off-canvas-wrap(data-offcanvas)
      .inner-wrap
        .container
          include _header.jade

          main.main#main

            header.page-header
              .page-hgroup.with-margin-bottom
                .row
                  .columns
                    img(src="images/icons/person-icon.png", alt="").left
                    strong.pre-title Personal Banking
                    h1 Personal Checking Services

            .page-content
              //- .page-section are our "dividers"
              .page-section
                .row
                  //- .columns.medium-10.medium-centered
                  .columns.medium-9.medium-centered.large-offset-2
                    .row
                      .columns.medium-7
                        img(src="images/image-1.jpg", alt="")
                        h2.title-5 Simple, Secure, Reliable
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni perspiciatis facere, assumenda architecto cumque nulla in aliquam fugiat totam esse ea natus, delectus commodi et error atque explicabo minima!
                        p Totam illum dolorem soluta vitae, magni voluptatum eos perferendis voluptas enim. Quas nihil architecto inventore iusto illum ipsa, libero tenetur laboriosam nesciunt!
                        p Magni dolor, repellendus nisi voluptatem necessitatibus adipisci quod! Dolorem, incidunt a, qui tempore, ducimus porro omnis praesentium ad odio nihil, aperiam accusantium.
                        hr.alt
                        h2.title-5 Personal Checking Options
                        ul.tabs.vertical.tabs-1(data-tab)
                          li.tab-title.active
                            a(href="#panel-1") Free Rewards Saver
                          li.tab-title
                            a(href="#panel-2") Free E-Rewards
                          li.tab-title
                            a(href="#panel-3") Basic Checking
                          li.tab-title
                            a(href="#panel-4") Regular Checking
                          li.tab-title
                            a(href="#panel-5") Now Interest
                          li.tab-title
                            a(href="#panel-6") HSA Checking

                        .tabs-content
                          .content.active#panel-1
                            p This is the first panel of the basic tab example. You can place all sorts of content here including a grid.
                          .content#panel-2
                            p This is the second panel of the basic tab example. This is the second panel of the basic tab example.
                          .content#panel-3
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quis deserunt cupiditate perspiciatis dolorum esse! Est, excepturi quas, doloremque laboriosam vel, dolorem a magnam ab accusamus explicabo corporis. Itaque, sapiente!
                          .content#panel-4
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloribus consectetur beatae, deserunt ut pariatur suscipit, id natus odio dolorum, hic vero eum dicta repudiandae error quaerat impedit neque veniam.
                          .content#panel-5
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellat tempora, facere fuga ratione odit! Consequatur voluptates facere optio adipisci tempore, hic, doloremque earum suscipit. Illum vitae omnis veritatis eum!
                          .content#panel-6
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellat tempora, facere fuga ratione odit! Consequatur voluptates facere optio adipisci tempore, hic, doloremque earum suscipit. Illum vitae omnis veritatis eum!

                        a(href="#").button.right Compare All
                        hr.alt
                        h2.title-5 Which Option is Best For You?
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti autem numquam nihil enim sunt, velit quia, accusantium nemo! Molestiae, laborum, quas dolorem natus nesciunt consectetur aliquam rem facere porro accusamus.


                      .columns.medium-5.yellow-bg
                        .personal-banking-sidebar
                          .sidebar-section
                            h3 Personal Banking
                            ul
                              li
                                a(href="#") Checking
                              li
                                a(href="#") Savings
                              li
                                a(href="#") Retirement
                              li
                                a(href="#") Loans &amp; Lending
                          .sidebar-section
                            h3 Downloads
                            ul
                              li
                                a(href="#") Brochure
                              li
                                a(href="#") Resource
                              li
                                a(href="#") Comparisons
                          .sidebar-section
                            h3 Contact Our Team
                            p Officiis vero labore, quos possimus? Molestias commodi vel quibusdam adipisci exercitationem eaque nobis pariatur necessitatibus reprehenderit repellat.
                            hr
                            a(href="#").find-your-branch Find Your Branch
                            blockquote ...it was the 18th consecutive year we reported record earnings.



              include _callout.jade

          include _footer.jade

        include _off-canvas.jade

    include _scripts.jade

01-personal-banking-1-checking.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LNB Banking</title>
    <meta name="description" content="LNB Banking">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><script src="//use.typekit.net/iwz6ign.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body id="index"><a href="#main" class="visuallyhidden">Skip to main content</a>
    <div data-offcanvas class="off-canvas-wrap">
      <div class="inner-wrap">
        <div class="container">
          <header class="header">
            <div class="row">
              <div class="columns">
                <div class="logo-and-menu row">
                  <div class="columns medium-5 medium-offset-1">
                    <h1 class="h1"><a href="/"><span class="visuallyhidden">LNB Banking</span><img src="images/lnb-logo.png" alt=""></a></h1>
                  </div>
                  <div class="columns medium-5 medium-pull-1"><a href="#" class="right-off-canvas-toggle right button">Bank Now &equiv;</a></div>
                </div>
                <nav role="navigation" class="nav row">
                  <h2 class="visuallyhidden">Main Menu</h2>
                  <ul class="small-block-grid-1 medium-block-grid-5">
                    <li><a href="01-personal-banking.html">Personal Banking</a></li>
                    <li><a href="01-personal-banking.html">Business Banking</a></li>
                    <li><a href="01-personal-banking.html">Financial Services</a></li>
                    <li><a href="01-personal-banking.html">New &amp; Resources</a></li>
                    <li><a href="01-personal-banking.html">About LNB</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </header>
          <main id="main" class="main">
            <header class="page-header">
              <div class="page-hgroup with-margin-bottom">
                <div class="row">
                  <div class="columns"><img src="images/icons/person-icon.png" alt="" class="left"><strong class="pre-title">Personal Banking</strong>
                    <h1>Personal Checking Services</h1>
                  </div>
                </div>
              </div>
            </header>
            <div class="page-content">
              <div class="page-section">
                <div class="row">
                  <div class="columns medium-9 medium-centered large-offset-2">
                    <div class="row">
                      <div class="columns medium-7"><img src="images/image-1.jpg" alt="">
                        <h2 class="title-5">Simple, Secure, Reliable</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni perspiciatis facere, assumenda architecto cumque nulla in aliquam fugiat totam esse ea natus, delectus commodi et error atque explicabo minima!</p>
                        <p>Totam illum dolorem soluta vitae, magni voluptatum eos perferendis voluptas enim. Quas nihil architecto inventore iusto illum ipsa, libero tenetur laboriosam nesciunt!</p>
                        <p>Magni dolor, repellendus nisi voluptatem necessitatibus adipisci quod! Dolorem, incidunt a, qui tempore, ducimus porro omnis praesentium ad odio nihil, aperiam accusantium.</p>
                        <hr class="alt">
                        <h2 class="title-5">Personal Checking Options</h2>
                        <ul data-tab class="tabs vertical tabs-1">
                          <li class="tab-title active"><a href="#panel-1">Free Rewards Saver</a></li>
                          <li class="tab-title"><a href="#panel-2">Free E-Rewards</a></li>
                          <li class="tab-title"><a href="#panel-3">Basic Checking</a></li>
                          <li class="tab-title"><a href="#panel-4">Regular Checking</a></li>
                          <li class="tab-title"><a href="#panel-5">Now Interest</a></li>
                          <li class="tab-title"><a href="#panel-6">HSA Checking</a></li>
                        </ul>
                        <div class="tabs-content">
                          <div id="panel-1" class="content active">
                            <p>This is the first panel of the basic tab example. You can place all sorts of content here including a grid.</p>
                          </div>
                          <div id="panel-2" class="content">
                            <p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
                          </div>
                          <div id="panel-3" class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quis deserunt cupiditate perspiciatis dolorum esse! Est, excepturi quas, doloremque laboriosam vel, dolorem a magnam ab accusamus explicabo corporis. Itaque, sapiente!</p>
                          </div>
                          <div id="panel-4" class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloribus consectetur beatae, deserunt ut pariatur suscipit, id natus odio dolorum, hic vero eum dicta repudiandae error quaerat impedit neque veniam.</p>
                          </div>
                          <div id="panel-5" class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellat tempora, facere fuga ratione odit! Consequatur voluptates facere optio adipisci tempore, hic, doloremque earum suscipit. Illum vitae omnis veritatis eum!</p>
                          </div>
                          <div id="panel-6" class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellat tempora, facere fuga ratione odit! Consequatur voluptates facere optio adipisci tempore, hic, doloremque earum suscipit. Illum vitae omnis veritatis eum!</p>
                          </div>
                        </div><a href="#" class="button right">Compare All</a>
                        <hr class="alt">
                        <h2 class="title-5">Which Option is Best For You?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti autem numquam nihil enim sunt, velit quia, accusantium nemo! Molestiae, laborum, quas dolorem natus nesciunt consectetur aliquam rem facere porro accusamus.</p>
                      </div>
                      <div class="columns medium-5 yellow-bg">
                        <div class="personal-banking-sidebar">
                          <div class="sidebar-section">
                            <h3>Personal Banking</h3>
                            <ul>
                              <li><a href="#">Checking</a></li>
                              <li><a href="#">Savings</a></li>
                              <li><a href="#">Retirement</a></li>
                              <li><a href="#">Loans &amp; Lending</a></li>
                            </ul>
                          </div>
                          <div class="sidebar-section">
                            <h3>Downloads</h3>
                            <ul>
                              <li><a href="#">Brochure</a></li>
                              <li><a href="#">Resource</a></li>
                              <li><a href="#">Comparisons</a></li>
                            </ul>
                          </div>
                          <div class="sidebar-section">
                            <h3>Contact Our Team</h3>
                            <p>Officiis vero labore, quos possimus? Molestias commodi vel quibusdam adipisci exercitationem eaque nobis pariatur necessitatibus reprehenderit repellat.</p>
                            <hr><a href="#" class="find-your-branch">Find Your Branch</a>
                            <blockquote>...it was the 18th consecutive year we reported record earnings.</blockquote>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="callout"><span>Have you found your hometown advantage?</span><a href="#" class="button">Learn More</a></div>
            </div>
          </main>
          <footer class="footer">
            <div class="row">
              <div class="columns">
                <p>Copyright 2015 Archer Communications</p>
              </div>
            </div>
          </footer>
        </div>
        <div class="right-off-canvas-menu off-canvas">
          <div class="row">
            <div class="columns small-11 small-centered">
              <header class="off-canvas-header">
                <h1>LNB Bank Now</h1>
              </header>
              <div class="off-canvas-section">
                <h3 class="offcanvas-title">Banking Portals</h3>
                <ul class="banking-portals-list">
                  <li><a href="#">Online Banking</a></li>
                  <li><a href="#">Remote Deposit</a></li>
                  <li><a href="#">Special Offers &amp; Advantages</a></li>
                </ul>
              </div>
              <div class="off-canvas-section">
                <h3 class="offcanvas-title">Search</h3>
                <div class="off-canvas-search row collapse postfix-round">
                  <div class="columns small-8">
                    <input type="text" placeholder="How can we help?">
                  </div>
                  <div class="columns small-4"><a href="#" class="button postfix">Search</a></div>
                </div>
              </div>
              <div class="off-canvas-section">
                <div class="off-canvas-recent-news-container">
                  <h3 class="offcanvas-title">Recent News</h3>
                  <article class="off-canvas-article-preview">
                    <div class="row collapse">
                      <div class="columns small-3">
                        <div class="date"><span class="month">May</span><span class="day">18</span></div>
                      </div>
                      <div class="columns small-8">
                        <h4>Article Title about things</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="off-canvas-section">
                <h3 class="offcanvas-title">Have a Question?</h3>
                <p>Give us a call or visit one of our branches Monday - Friday</p>
                <ul>
                  <li><a href="#">View all Locations</a></li>
                  <li><a href="#">Email Us</a></li>
                  <li><a href="#">Mobile Access</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><a class="exit-off-canvas"></a>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/fastclick.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
