src/jade/01-personal-banking.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title LNB Banking
    meta(name="description", content="LNB Banking")
    include _head.jade

  body#index
    a(href="#main").visuallyhidden Skip to main content
    .off-canvas-wrap(data-offcanvas)
      .inner-wrap
        .container
          include _header.jade

          main.main#main

            header.page-header
              .page-hgroup
                .row
                  .columns
                    img(src="images/icons/person-icon.png", alt="").left
                    strong.pre-title Banking Services
                    h1 Personal Banking
              .row
                //- .columns
                img(src="images/personal-banking-header-1.jpg", alt="")

            .page-overview
              .row
                .columns
                  .row
                    .content.page-section
                      h2.overview-title Everything you need your bank to be
                      .row
                        .columns.medium-8.medium-centered
                          p At LNB, we understand that everyone’s banking needs are different. Which is why we offer a wide variety of personal banking products and services so you can tailor your banking experience to meet your needs. That means everything from online convenience to friendly in-branch service, smart savings programs to convenient ATM locations, competitive loans to savvy investments. So what does your ideal banking solution look like?
                      a(href="#how-can-we-help").button We’re here to help you find out.
                        //- img(src="images/icons/arrow.png", alt="")

            .page-content
              .page-section
                .row
                  .columns.medium-9.medium-centered
                    ul.services-list
                      li
                        .row
                          .columns.medium-6
                            a(href="01-personal-banking-1-checking.html").image
                              img(src="images/image-1.jpg", alt="")
                          .columns.medium-6
                            h2.title
                              a(href="01-personal-banking-1-checking.html") Personal Checking
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad non, suscipit consequuntur cupiditate dolorum distinctio tenetur veritatis ducimus inventore, asperiores eius quos expedita unde quis hic beatae. Voluptatibus, eum, consectetur.
                            a(href="01-personal-banking-1-checking.html").button Learn More
                      li
                        .row
                          .columns.medium-6
                            a(href="01-personal-banking-1-checking.html").image
                              img(src="images/image-1.jpg", alt="")
                          .columns.medium-6
                            h2.title
                              a(href="01-personal-banking-1-checking.html") Personal Savings
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad non, suscipit consequuntur cupiditate dolorum distinctio tenetur veritatis ducimus inventore, asperiores eius quos expedita unde quis hic beatae. Voluptatibus, eum, consectetur.
                            a(href="01-personal-banking-1-checking.html").button Learn More
                      li
                        .row
                          .columns.medium-6
                            a(href="01-personal-banking-1-checking.html").image
                              img(src="images/image-1.jpg", alt="")
                          .columns.medium-6
                            h2.title
                              a(href="01-personal-banking-1-checking.html") Retirement Planning &amp; Services
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad non, suscipit consequuntur cupiditate dolorum distinctio tenetur veritatis ducimus inventore, asperiores eius quos expedita unde quis hic beatae. Voluptatibus, eum, consectetur.
                            a(href="01-personal-banking-1-checking.html").button Learn More
                      li
                        .row
                          .columns.medium-6
                            a(href="01-personal-banking-1-checking.html").image
                              img(src="images/image-1.jpg", alt="")
                          .columns.medium-6
                            h2.title
                              a(href="01-personal-banking-1-checking.html") Loan &amp; Lending Service
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad non, suscipit consequuntur cupiditate dolorum distinctio tenetur veritatis ducimus inventore, asperiores eius quos expedita unde quis hic beatae. Voluptatibus, eum, consectetur.
                            a(href="01-personal-banking-1-checking.html").button Learn More


              #how-can-we-help.page-section.how-can-we-help
                .row
                  .columns.medium-10.medium-centered
                    .hgroup
                      h2.title-2 How Can We Help?
                      p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecat.
                    ul.homepage-overview-blocks.small-block-grid-1.medium-block-grid-3
                      li
                        .overview-block
                          a(href="#").image-text-link
                            figure
                              img(src="images/image-1.jpg", alt="")
                              figcaption
                                img(src="images/icons/diamond-arrow.png", alt="")
                                h3 First Time Buyer
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          ul
                            li Lorem ipsum dolor sit amet .
                            li Consectetur adipisicing elit.
                            li Necessitatibus maxim distinctio laborum.
                          a(href="#").button View More Details
                            img(src="images/icons/diamond-arrow.png", alt="")
                      li
                        .overview-block
                          a(href="#").image-text-link
                            figure
                              img(src="images/image-2.jpg", alt="")
                              figcaption
                                img(src="images/icons/diamond-arrow.png", alt="")
                                h3 Checking 101
                          p Officia libero natus, necessitatibus eligendi rerum pariatur.
                          ul
                            li Lorem ipsum dolor sit amet .
                            li Consectetur adipisicing elit.
                            li Necessitatibus maxim distinctio laborum.
                          a(href="#").button View More Details
                            img(src="images/icons/diamond-arrow.png", alt="")
                      li
                        .overview-block
                          a(href="#").image-text-link
                            figure
                              img(src="images/image-3.jpg", alt="")
                              figcaption
                                img(src="images/icons/diamond-arrow.png", alt="")
                                h3 Buying First Car
                          p Velit quibusdam aspernatur quod ut asperiores now we have found life in a bubble.
                          ul
                            li Lorem ipsum dolor sit amet .
                            li Consectetur adipisicing elit.
                            li Necessitatibus maxim distinctio laborum.
                          a(href="#").button View More Details
                            img(src="images/icons/diamond-arrow.png", alt="")

              include _callout.jade

          include _footer.jade

        include _off-canvas.jade

    include _scripts.jade

01-personal-banking.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LNB Banking</title>
    <meta name="description" content="LNB Banking">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><script src="//use.typekit.net/iwz6ign.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body id="index"><a href="#main" class="visuallyhidden">Skip to main content</a>
    <div data-offcanvas class="off-canvas-wrap">
      <div class="inner-wrap">
        <div class="container">
          <header class="header">
            <div class="row">
              <div class="columns">
                <div class="logo-and-menu row">
                  <div class="columns medium-5 medium-offset-1">
                    <h1 class="h1"><a href="/"><span class="visuallyhidden">LNB Banking</span><img src="images/lnb-logo.png" alt=""></a></h1>
                  </div>
                  <div class="columns medium-5 medium-pull-1"><a href="#" class="right-off-canvas-toggle right button">Bank Now &equiv;</a></div>
                </div>
              </div>
            </div>
          </header>
          <div class="sticky">
            <nav data-topbar role="navigation" class="top-bar">
              <h2 class="visuallyhidden">Main Menu</h2>
              <ul class="title-area">
                <li class="name">
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
              </ul>
              <section class="top-bar-section">
                <ul>
                  <li class="has-dropdown"><a href="01-personal-banking.html">Personal Banking</a>
                    <ul class="dropdown">
                      <li><a href="01-personal-banking-1-checking.html">Personal Checking</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Personal Savings</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Retirement Planning &amp; Services</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Loan &amp; Lending Service</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown"><a href="01-personal-banking.html">Business Banking</a>
                    <ul class="dropdown">
                      <li><a href="01-personal-banking-1-checking.html">Checking</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Loans</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Savings</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown"><a href="01-personal-banking.html">Financial Services</a>
                    <ul class="dropdown">
                      <li><a href="01-personal-banking-1-checking.html">Link 1</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Link 2</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown"><a href="01-personal-banking.html">New &amp; Resources</a>
                    <ul class="dropdown">
                      <li><a href="01-personal-banking-1-checking.html">Link 1</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Link 2</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown"><a href="01-personal-banking.html">About LNB</a>
                    <ul class="dropdown">
                      <li><a href="01-personal-banking-1-checking.html">Link 1</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Link 2</a></li>
                    </ul>
                  </li>
                </ul>
              </section>
            </nav>
          </div>
          <main id="main" class="main">
            <header class="page-header">
              <div class="page-hgroup">
                <div class="row">
                  <div class="columns"><img src="images/icons/person-icon.png" alt="" class="left"><strong class="pre-title">Banking Services</strong>
                    <h1>Personal Banking</h1>
                  </div>
                </div>
              </div>
              <div class="row"><img src="images/personal-banking-header-1.jpg" alt="">
              </div>
            </header>
            <div class="page-overview">
              <div class="row">
                <div class="columns">
                  <div class="row">
                    <div class="content page-section">
                      <h2 class="overview-title">Everything you need your bank to be</h2>
                      <div class="row">
                        <div class="columns medium-8 medium-centered">
                          <p>At LNB, we understand that everyone’s banking needs are different. Which is why we offer a wide variety of personal banking products and services so you can tailor your banking experience to meet your needs. That means everything from online convenience to friendly in-branch service, smart savings programs to convenient ATM locations, competitive loans to savvy investments. So what does your ideal banking solution look like?</p>
                        </div>
                      </div><a href="#how-can-we-help" class="button">We’re here to help you find out.</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-content">
              <div class="page-section">
                <div class="row">
                  <div class="columns medium-9 medium-centered">
                    <ul class="services-list">
                      <li>
                        <div class="row">
                          <div class="columns medium-6"><a href="01-personal-banking-1-checking.html" class="image"><img src="images/image-1.jpg" alt=""></a></div>
                          <div class="columns medium-6">
                            <h2 class="title"><a href="01-personal-banking-1-checking.html">Personal Checking</a></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad non, suscipit consequuntur cupiditate dolorum distinctio tenetur veritatis ducimus inventore, asperiores eius quos expedita unde quis hic beatae. Voluptatibus, eum, consectetur.</p><a href="01-personal-banking-1-checking.html" class="button">Learn More</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="columns medium-6"><a href="01-personal-banking-1-checking.html" class="image"><img src="images/image-1.jpg" alt=""></a></div>
                          <div class="columns medium-6">
                            <h2 class="title"><a href="01-personal-banking-1-checking.html">Personal Savings</a></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad non, suscipit consequuntur cupiditate dolorum distinctio tenetur veritatis ducimus inventore, asperiores eius quos expedita unde quis hic beatae. Voluptatibus, eum, consectetur.</p><a href="01-personal-banking-1-checking.html" class="button">Learn More</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="columns medium-6"><a href="01-personal-banking-1-checking.html" class="image"><img src="images/image-1.jpg" alt=""></a></div>
                          <div class="columns medium-6">
                            <h2 class="title"><a href="01-personal-banking-1-checking.html">Retirement Planning &amp; Services</a></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad non, suscipit consequuntur cupiditate dolorum distinctio tenetur veritatis ducimus inventore, asperiores eius quos expedita unde quis hic beatae. Voluptatibus, eum, consectetur.</p><a href="01-personal-banking-1-checking.html" class="button">Learn More</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="columns medium-6"><a href="01-personal-banking-1-checking.html" class="image"><img src="images/image-1.jpg" alt=""></a></div>
                          <div class="columns medium-6">
                            <h2 class="title"><a href="01-personal-banking-1-checking.html">Loan &amp; Lending Service</a></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad non, suscipit consequuntur cupiditate dolorum distinctio tenetur veritatis ducimus inventore, asperiores eius quos expedita unde quis hic beatae. Voluptatibus, eum, consectetur.</p><a href="01-personal-banking-1-checking.html" class="button">Learn More</a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="how-can-we-help" class="page-section how-can-we-help">
                <div class="row">
                  <div class="columns medium-10 medium-centered">
                    <div class="hgroup">
                      <h2 class="title-2">How Can We Help?</h2>
                      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecat.</p>
                    </div>
                    <ul class="homepage-overview-blocks small-block-grid-1 medium-block-grid-3">
                      <li>
                        <div class="overview-block"><a href="#" class="image-text-link">
                            <figure><img src="images/image-1.jpg" alt="">
                              <figcaption><img src="images/icons/diamond-arrow.png" alt="">
                                <h3>First Time Buyer</h3>
                              </figcaption>
                            </figure></a>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                          <ul>
                            <li>Lorem ipsum dolor sit amet .</li>
                            <li>Consectetur adipisicing elit.</li>
                            <li>Necessitatibus maxim distinctio laborum.</li>
                          </ul><a href="#" class="button">View More Details<img src="images/icons/diamond-arrow.png" alt=""></a>
                        </div>
                      </li>
                      <li>
                        <div class="overview-block"><a href="#" class="image-text-link">
                            <figure><img src="images/image-2.jpg" alt="">
                              <figcaption><img src="images/icons/diamond-arrow.png" alt="">
                                <h3>Checking 101</h3>
                              </figcaption>
                            </figure></a>
                          <p>Officia libero natus, necessitatibus eligendi rerum pariatur.</p>
                          <ul>
                            <li>Lorem ipsum dolor sit amet .</li>
                            <li>Consectetur adipisicing elit.</li>
                            <li>Necessitatibus maxim distinctio laborum.</li>
                          </ul><a href="#" class="button">View More Details<img src="images/icons/diamond-arrow.png" alt=""></a>
                        </div>
                      </li>
                      <li>
                        <div class="overview-block"><a href="#" class="image-text-link">
                            <figure><img src="images/image-3.jpg" alt="">
                              <figcaption><img src="images/icons/diamond-arrow.png" alt="">
                                <h3>Buying First Car</h3>
                              </figcaption>
                            </figure></a>
                          <p>Velit quibusdam aspernatur quod ut asperiores now we have found life in a bubble.</p>
                          <ul>
                            <li>Lorem ipsum dolor sit amet .</li>
                            <li>Consectetur adipisicing elit.</li>
                            <li>Necessitatibus maxim distinctio laborum.</li>
                          </ul><a href="#" class="button">View More Details<img src="images/icons/diamond-arrow.png" alt=""></a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="callout"><span>Have you found your hometown advantage?</span><a href="#" class="button">Learn More<img src="images/icons/arrow.png" alt=""></a></div>
            </div>
          </main>
          <footer class="footer">
            <div class="footer-mega">
              <div class="row">
                <div class="columns">
                  <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4">
                    <li>
                      <nav class="sitemap">
                        <h3>Sitemap</h3>
                        <ul class="sitemap-list no-bullet">
                          <li><a href="#">Personal Banking</a></li>
                          <li><a href="#">Business Banking</a></li>
                          <li><a href="#">Financial Services</a></li>
                          <li><a href="#">Community Focus</a></li>
                          <li><a href="#">News &amp; Archive</a></li>
                        </ul>
                      </nav>
                    </li>
                    <li>
                      <h3>Have a Question?</h3>
                      <p>Give us a call or visit one of our branches Monday-Friday.</p>
                      <ul class="no-bullet">
                        <li><a href="#">View all locations</a></li>
                        <li><a href="#">Email Us</a></li>
                        <li><a href="#">Mobile Access</a></li>
                      </ul>
                    </li>
                    <li>
                      <h3>Main Branch</h3>
                      <p class="address">35 William Street <br/> Lyons, New York 14489 <br/> (315) 946-4871</p>
                    </li>
                    <li>
                      <figure class="footer-logo"><img src="images/footer-logo.png" alt=""></figure>
                      <ul class="no-bullet">
                        <li><a href="#" class="button">Online Banking</a></li>
                        <li><a href="#" class="button">Remote Capture</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="copyright">
              <p class="cities">Canandaigua Clyde Geneva Jordan Lyons Macedon Newark Ontario Penn Yan Seneca County Wolcott</p>
              <p>&copy; 2015 LNB Banking. All rights reserved.</p>
            </div>
          </footer>
        </div>
        <div class="right-off-canvas-menu off-canvas">
          <div class="row">
            <div class="columns small-11 small-centered">
              <header class="off-canvas-header">
                <h1>LNB Bank Now</h1>
              </header>
              <div class="off-canvas-section">
                <h3 class="offcanvas-title">Banking Portals</h3>
                <ul class="banking-portals-list">
                  <li><a href="#">Online Banking</a></li>
                  <li><a href="#">Remote Deposit</a></li>
                  <li><a href="#">Special Offers &amp; Advantages</a></li>
                </ul>
              </div>
              <div class="off-canvas-section">
                <h3 class="offcanvas-title">Search</h3>
                <div class="off-canvas-search row collapse postfix-round">
                  <div class="columns small-8">
                    <input type="text" placeholder="How can we help?">
                  </div>
                  <div class="columns small-4"><a href="#" class="button postfix">Search</a></div>
                </div>
              </div>
              <div class="off-canvas-section">
                <div class="off-canvas-recent-news-container">
                  <h3 class="offcanvas-title">Recent News</h3>
                  <article class="off-canvas-article-preview">
                    <div class="row collapse">
                      <div class="columns small-3">
                        <div class="date"><span class="month">May</span><span class="day">18</span></div>
                      </div>
                      <div class="columns small-8">
                        <h4>Article Title about things</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="off-canvas-section">
                <h3 class="offcanvas-title">Have a Question?</h3>
                <p>Give us a call or visit one of our branches Monday - Friday</p>
                <ul>
                  <li><a href="#">View all Locations</a></li>
                  <li><a href="#">Email Us</a></li>
                  <li><a href="#">Mobile Access</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><a class="exit-off-canvas"></a>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/fastclick.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/konami.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
