index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LNB Banking</title>
    <meta name="description" content="LNB Banking">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><script src="//use.typekit.net/iwz6ign.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body id="index"><a href="#main" class="visuallyhidden">Skip to main content</a>
    <div data-offcanvas class="off-canvas-wrap">
      <div class="inner-wrap">
        <div class="container">
          <header class="header">
            <div class="row">
              <div class="columns">
                <div class="logo-and-menu row">
                  <div class="columns medium-5 medium-offset-1">
                    <h1 class="h1"><a href="/"><span class="visuallyhidden">LNB Banking</span><img src="images/lnb-logo.png" alt=""></a></h1>
                  </div>
                  <div class="columns medium-5 medium-pull-1"><a href="#" class="right-off-canvas-toggle right">Bank Now<img src="images/icons/hamburger-icon.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </header>
          <div class="sticky contain-to-grid">
            <nav data-topbar role="navigation" class="top-bar">
              <h2 class="visuallyhidden">Main Menu</h2>
              <ul class="title-area">
                <li class="name">
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
              </ul>
              <section class="top-bar-section">
                <ul>
                  <li class="has-dropdown"><a href="01-personal-banking.html">Personal Banking</a>
                    <ul class="dropdown">
                      <li><a href="01-personal-banking-1-checking.html">Personal Checking</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Personal Savings</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Retirement Planning &amp; Services</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Loan &amp; Lending Service</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown"><a href="01-personal-banking.html">Business Banking</a>
                    <ul class="dropdown">
                      <li><a href="01-personal-banking-1-checking.html">Checking</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Loans</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Savings</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown"><a href="01-personal-banking.html">Financial Services</a>
                    <ul class="dropdown">
                      <li><a href="01-personal-banking-1-checking.html">Link 1</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Link 2</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown"><a href="01-personal-banking.html">New &amp; Resources</a>
                    <ul class="dropdown">
                      <li><a href="01-personal-banking-1-checking.html">Link 1</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Link 2</a></li>
                    </ul>
                  </li>
                  <li class="has-dropdown"><a href="01-personal-banking.html">About LNB</a>
                    <ul class="dropdown">
                      <li><a href="01-personal-banking-1-checking.html">Link 1</a></li>
                      <li><a href="01-personal-banking-1-checking.html">Link 2</a></li>
                    </ul>
                  </li>
                </ul>
              </section>
            </nav>
          </div>
          <main id="main" class="main">
            <header class="page-header">
              <div class="row">
                <div class="columns">
                  <div class="homepage-slider-container">
                    <div>
                      <div class="slide"><img src="images/mortgage-slide.jpg" alt="">
                        <div class="text">
                          <figure class="icon-container"><img src="images/icons/money-icon.png" alt="" width="70" height="70"></figure><strong class="title-1">LNB’s mortgage team made this home possible</strong><a href="#"><span>Read their story</span><img src="images/icons/diamond-arrow.png" alt=""></a>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="slide"><img src="images/homepage-content-header-1.jpg" alt="">
                        <div class="text">
                          <figure class="icon-container"><img src="images/icons/money-icon.png" alt="" width="70" height="70"></figure><strong class="title-1">To us, our little farm is big business</strong><a href="#"><span>Read their story</span><img src="images/icons/diamond-arrow.png" alt=""></a>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="slide"><img src="images/homepage-content-header-1.jpg" alt="">
                        <div class="text">
                          <figure class="icon-container"><img src="images/icons/money-icon.png" alt="" width="70" height="70"></figure><strong class="title-1">My checking account builds my balance faster.</strong><a href="#"><span>Read their story</span><img src="images/icons/diamond-arrow.png" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>
            <div class="page-overview">
              <div class="row">
                <div class="columns">
                  <div class="content page-section">
                    <h2 class="overview-title">Welcome, we’re glad you’re here</h2>
                    <div class="row">
                      <div class="columns medium-8 medium-centered">
                        <p>Our focus is a simple one: to serve our customers, grow local economies, and treat every customer as a neighbor. Sound refreshing? It is. Since 1852, we’ve been the hometown bank for individuals and businesses.</p>
                      </div>
                    </div><a href="#" class="button">Learn More<img src="images/icons/arrow.png" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-content">
              <div class="page-section yellow-bg">
                <div class="row">
                  <div class="columns">
                    <ul class="homepage-overview-blocks small-block-grid-1 medium-block-grid-3">
                      <li>
                        <div class="overview-block"><a href="#" class="image-text-link">
                            <figure><img src="images/image-1.jpg" alt="">
                              <figcaption><img src="images/icons/diamond-arrow.png" alt="">
                                <h3>Personal Banking</h3>
                              </figcaption>
                            </figure></a>
                          <p>Here you’ll get the convenience, rates, and checking and savings plans you need—and the friendly, hometown service you deserve.</p>
                          <ul>
                            <li>Lorem ipsum dolor sit amet .</li>
                            <li>Consectetur adipisicing elit.</li>
                            <li>Necessitatibus maxim distinctio laborum.</li>
                          </ul><a href="#" class="button">View More Details<img src="images/icons/diamond-arrow.png" alt=""></a>
                        </div>
                      </li>
                      <li>
                        <div class="overview-block"><a href="#" class="image-text-link">
                            <figure><img src="images/image-2.jpg" alt="">
                              <figcaption><img src="images/icons/diamond-arrow.png" alt="">
                                <h3>Business Banking</h3>
                              </figcaption>
                            </figure></a>
                          <p>Business-tailored banking with the support, convenience, and products and services specifically designed to help businesses bank smarter.</p>
                          <ul>
                            <li>Lorem ipsum dolor sit amet .</li>
                            <li>Consectetur adipisicing elit.</li>
                            <li>Necessitatibus maxim distinctio laborum.</li>
                          </ul><a href="#" class="button">View More Details<img src="images/icons/diamond-arrow.png" alt=""></a>
                        </div>
                      </li>
                      <li>
                        <div class="overview-block"><a href="#" class="image-text-link">
                            <figure><img src="images/image-3.jpg" alt="">
                              <figcaption><img src="images/icons/diamond-arrow.png" alt="">
                                <h3>Investments &amp; Wealth Management</h3>
                              </figcaption>
                            </figure></a>
                          <p>Know you’re covered with our robust investment and insurance options – our expert financial services team will help you every step of the way.</p>
                          <ul>
                            <li>Lorem ipsum dolor sit amet .</li>
                            <li>Consectetur adipisicing elit.</li>
                            <li>Necessitatibus maxim distinctio laborum.</li>
                          </ul><a href="#" class="button">View More Details<img src="images/icons/diamond-arrow.png" alt=""></a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="page-section">
                <div class="row">
                  <div class="columns medium-11 medium-centered">
                    <div class="community-focus">
                      <div class="community-focus-hgroup">
                        <h2>LNB in the Community</h2>
                      </div>
                      <div class="content row">
                        <div class="columns medium-6"><img src="//placehold.it/500x250" alt=""></div>
                        <div class="columns medium-6">
                          <h3 class="title-3">Community Focused Article</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel veniam delectus sequi, molestias non, odio aliquam nesciunt odit nulla assumenda a ea soluta nemo cum quidem ducimus, in natus maxime.</p>
                          <p>Vero, maxime dicta minus! Aliquam nam, eos autem id, ducimus quis labore similique debitis pariatur totam dicta omnis voluptates velit, animi quisquam.</p><a href="#" class="button">Learn more<img src="images/icons/arrow.png" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
          <footer class="footer">
            <div class="footer-mega">
              <div class="row">
                <div class="columns">
                  <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4">
                    <li>
                      <nav class="sitemap">
                        <h3>Sitemap</h3>
                        <ul class="sitemap-list no-bullet">
                          <li><a href="#">Personal Banking</a></li>
                          <li><a href="#">Business Banking</a></li>
                          <li><a href="#">Financial Services</a></li>
                          <li><a href="#">Community Focus</a></li>
                          <li><a href="#">News &amp; Archive</a></li>
                        </ul>
                      </nav>
                    </li>
                    <li>
                      <h3>Have a Question?</h3>
                      <p>Give us a call or visit one of our branches Monday-Friday.</p>
                      <ul class="no-bullet">
                        <li><a href="#">View all locations</a></li>
                        <li><a href="#">Email Us</a></li>
                        <li><a href="#">Mobile Access</a></li>
                      </ul>
                    </li>
                    <li>
                      <h3>Main Branch</h3>
                      <p class="address">35 William Street <br/> Lyons, New York 14489 <br/> (315) 946-4871</p>
                    </li>
                    <li>
                      <figure class="footer-logo"><img src="images/footer-logo.png" alt=""></figure>
                      <ul class="no-bullet">
                        <li><a href="#" class="button">Online Banking</a></li>
                        <li><a href="#" class="button">Remote Capture</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="copyright">
              <p class="cities">Canandaigua Clyde Geneva Jordan Lyons Macedon Newark Ontario Penn Yan Seneca County Wolcott</p>
              <p>&copy; 2015 LNB Banking. All rights reserved.</p>
            </div>
          </footer>
        </div>
        <div class="right-off-canvas-menu off-canvas">
          <div class="row">
            <div class="columns small-11 small-centered">
              <header class="off-canvas-header">
                <h1>Resource Center</h1>
              </header>
              <div class="off-canvas-section">
                <h3 class="offcanvas-title">Banking Portals</h3>
                <ul class="banking-portals-list">
                  <li><a href="#" class="button">Online Banking<img src="images/icons/arrow.png" alt=""></a></li>
                  <li><a href="#" class="button">Remote Deposit<img src="images/icons/arrow.png" alt=""></a></li>
                  <li><a href="#" class="button">Special Offers<img src="images/icons/arrow.png" alt=""></a></li>
                </ul>
              </div>
              <div class="off-canvas-section">
                <h3 class="offcanvas-title">Search</h3>
                <div class="off-canvas-search row collapse postfix-round">
                  <div class="columns small-8">
                    <input type="text" placeholder="How can we help?">
                  </div>
                  <div class="columns small-4"><a href="#" class="button postfix">Search</a></div>
                </div>
              </div>
              <div class="off-canvas-section">
                <div class="off-canvas-recent-news-container">
                  <h3 class="offcanvas-title">Recent News</h3>
                  <article class="off-canvas-article-preview">
                    <div class="row collapse">
                      <div class="columns small-3">
                        <div class="date"><span class="month">May</span><span class="day">18</span></div>
                      </div>
                      <div class="columns small-8">
                        <h4>Article Title about things</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="off-canvas-section">
                <h3 class="offcanvas-title">Have a Question?</h3>
                <p>Give us a call or visit one of our branches Monday - Friday</p>
                <ul>
                  <li><a href="#">View all Locations</a></li>
                  <li><a href="#">Email Us</a></li>
                  <li><a href="#">Mobile Access</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><a class="exit-off-canvas"></a>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/fastclick.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/konami.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title m o n t e
    meta(name="description", content="m o n t e")
    include _head.jade

  body#index
    a(href="#main").visuallyhidden Skip to main content
    .off-canvas-wrap(data-offcanvas)
      .inner-wrap
        .right-off-canvas-menu
          ul
            li
              a(href="#") Item 1
            li
              a(href="#") Item 1
            li
              a(href="#") Item 1
            li
              a(href="#") Item 1
            li
              a(href="#") Item 1
            li
              a(href="#") Item 1
            li
              a(href="#") Item 1
            li
              a(href="#") Item 1
            li
              a(href="#") Item 1

        .container
          header.header
            .row
              .columns
                a(href="#").right-off-canvas-toggle.right  Menu
          main.main#main
            .row
              .columns
                p Set in the year 0 F.E. ("Foundation Era"), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire. Hari Seldon, a mathematician and psychologist, has developed psychohistory, a new field of science and psychology that equates all possibilities in large societies to mathematics, allowing for the prediction of future events.
          footer.footer
            .row
              .columns
                p Copyright


        a.exit-off-canvas


    include _scripts.jade
